@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
:root {
  --bg-black: #000;
  --bg-white: #fff;
}
body {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1;
  width: 100%;
  max-height: 100vh;
  height: 100%;
  color: var(--bg-white);
}

.container {
  max-width: 1100px;
  width: 100%;
  height: 100%;
  margin: 0px auto;
}

header {
  width: 100%;
  height: 70px;
  background: var(--bg-black);
}
.headerMain {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  display: flex;
  text-decoration: none;
  font-size: 30px;
}
.logo span:first-child {
  font-weight: 700;
  color: var(--bg-white);
}
.logo span:last-child {
  font-weight: 400;
  color: #ff9b51;
}
nav ul {
  display: flex;
  align-items: center;
  gap: 40px;
  list-style: none;
}
nav ul li a {
  text-decoration: none;
  color: var(--bg-white);
}

/* --------------------- */

/* --------BANNER------------ */

.banner {
  width: 100%;
  background: var(--bg-black);
  position: relative;
}
.imageBanner {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  opacity: 50;
  z-index: 0;
}
.imageBanner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.bannerMain {
  padding: 100px 0px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  z-index: 10;
}
.bannerLeft {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.bannerRight {
  display: flex;
  justify-content: end;
  align-items: center;
}

.logoBanner {
  font-size: 40px;
}
.bannerLeft > h3 {
  font-size: 40px;
  font-weight: 500;
}
.bannerLeft > span {
  width: 70px;
  height: 2px;
  background-color: var(--bg-white);
  border-radius: 8px;
}
.bannerLeft > p {
}
.btn {
  width: 135px;
  height: 45px;
  border: 2px solid var(--bg-white);
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
}
